

.top-bar{
    border: 1px solid black;
    height: 30px;
    display: flex;
    justify-content: space-between;
        background-image:radial-gradient(#f8f6f6, rgb(173, 173, 171));


}
#logo{
    border: 1px solid black;


}
.mid-bar-menue{
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding-left: 10px;
    padding-top: 10px;
    background-image:radial-gradient(#f6f4f4, rgb(87, 87, 84));
    color: aliceblue;
    border: 1px solid black;

    
}
#exit{

    border:1px solid rgb(141, 137, 137);
    border-radius: 10px;
    background-color: rgb(218, 218, 219);

}
#exit:hover{
    background-color:aliceblue;
    cursor: pointer;
}

.mid-bar{
    display:flex; 
    gap: 20px;
    width: 100px;
    height: 100%;
}
.employes-info {
    border: 1px solid black;
    padding: 30px;
    padding-top: 0px;

    height: 250px;
    align-content: center;
    margin-top: 30px;
     background-image:radial-gradient(#f8f6f6, rgb(173, 173, 171));
    
}
.employes-cancle{
    display: none;
}
#save{
    display: flex;
    justify-content: center;
    padding-top: 10px;

}
.department-info{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    border: 1px solid black;
    height: 250px;
    width: 500px;
    margin-top: 30px;
    background-image:radial-gradient(#f8f6f6, rgb(173, 173, 171));
     
}
.department-info-names{
    display: flex;
    gap: 20px;
}
.department-cancle{
    display: none;
}
/* #department-info-box-text{
    width: 200px;
    height: 200px;
} */
.menue-button{
    background-color: rgb(218, 218, 219);
    border: none;
}
.menue-button:hover{
    cursor: pointer;
    background-color: aliceblue;

}
.main-page{
    background-image:radial-gradient(#f8f6f6, rgb(14, 13, 13));
}